# OpenAI APIキー
OPENAI_API_KEY=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


# ブログ設定
BLOG_BASE_URL=https://studioq.co.jp/blog
BLOG_AUTHOR=スタジオQ
mkdir -p /Users/tedueda/windsurf-website/blog
cp /Users/tedueda/windsurf-website/blog-generator/blog-style.css /Users/tedueda/windsurf-website/blog/
